{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "3814c3707f5a47009b738831d0cf12e4",
  "LuisAppId": "54b2e22a-f770-4036-99e5-48a2fced55ce",
  "MicrosoftAppId": "13b2a6f5-5a32-40f3-b898-403b739a3fd0",
  "MicrosoftAppPassword": "efb@oypV>2HcCM^arS[MN(!DW!uAbzv",
  "ScmType": "None"
}